# Unheard-FinalWork

Unheard is a 3D single player game for PC, where the player undergo series of tests to determine his eligibility for knighthood.
Description: 
Unheard is a 3D single player game for PC, where the player undergo series of tests to determine his eligibility for knighthood. Unheard is a single player game, with a follow camera attached to the character, where the player compete against various obstacles to win Game is created with the Unreal Engine 4 (4. 22) game engine. 
Purpose: 
Unheard is targeted at recruiters. It shows the basic understanding of application of blueprints in Unreal Engine and ability to manipulate them. 
Control: 
W- Move Forward 
A - Move Left; 
S - Move Back;
D - Move Right; 
Up - Move camera Up; 
Down - Move camera Down; 
Left - Move camera Left; 
Right - Move camera Right;
P - Pause the game.